{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [-8, 0, -8],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, -9, 9, 14, 9, 14],
					"uvNorth": [14, 33, 28, 42],
					"uvEast": [0, 33, 14, 42],
					"uvSouth": [42, 33, 56, 42],
					"uvWest": [28, 33, 42, 42],
					"uvUp": [28, 33, 14, 19],
					"uvDown": [42, 19, 28, 33]
				},
				{
					"coordinates": [-7, -10, 9, 14, 1, 2],
					"uvNorth": [14, 42, 28, 43],
					"uvEast": [12, 42, 14, 43],
					"uvSouth": [28, 2, 14, 3],
					"uvWest": [28, 42, 30, 43],
					"uvDown": [42, 31, 28, 33]
				},
				{
					"coordinates": [-7, -10, 11, 2, 1, 10],
					"uvEast": [26, 2, 16, 3],
					"uvWest": [30, 42, 40, 43],
					"uvDown": [42, 21, 40, 31]
				},
				{
					"coordinates": [-7, -10, 21, 14, 1, 2],
					"uvNorth": [28, 2, 14, 3],
					"uvEast": [0, 42, 2, 43],
					"uvSouth": [42, 42, 56, 43],
					"uvWest": [40, 42, 42, 43],
					"uvDown": [42, 19, 28, 21]
				},
				{
					"coordinates": [5, -10, 11, 2, 1, 10],
					"uvEast": [2, 42, 12, 43],
					"uvWest": [26, 2, 16, 3],
					"uvDown": [30, 21, 28, 31]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [-8, -9, -7],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, 4, 7, 14, 2, 14],
					"uvNorth": [14, 17, 28, 19],
					"uvEast": [0, 17, 14, 19],
					"uvSouth": [42, 17, 56, 19],
					"uvWest": [28, 17, 42, 19],
					"uvUp": [28, 14, 14, 0],
					"uvDown": [42, 0, 28, 14]
				},
				{
					"coordinates": [-5, 8.001, 9, 10, 0, 10],
					"uvNorth": [14, 17, 28, 19],
					"uvEast": [0, 17, 14, 19],
					"uvSouth": [42, 17, 56, 19],
					"uvWest": [28, 17, 42, 19],
					"uvUp": [26, 12, 16, 2],
					"uvDown": [42, 0, 28, 14]
				},
				{
					"coordinates": [-7, 6, 7, 14, 3, 2],
					"uvNorth": [14, 14, 28, 17],
					"uvEast": [12, 14, 14, 17],
					"uvSouth": [28, 9, 14, 12],
					"uvWest": [28, 14, 30, 17],
					"uvUp": [28, 14, 14, 12]
				},
				{
					"coordinates": [-7, 6, 19, 14, 3, 2],
					"uvNorth": [28, 9, 14, 12],
					"uvEast": [0, 14, 2, 17],
					"uvSouth": [42, 14, 56, 17],
					"uvWest": [40, 14, 42, 17],
					"uvUp": [28, 2, 14, 0]
				},
				{
					"coordinates": [-7, 6, 9, 2, 3, 10],
					"uvEast": [26, 9, 16, 12],
					"uvWest": [30, 14, 40, 17],
					"uvUp": [28, 12, 26, 2]
				},
				{
					"coordinates": [5, 6, 9, 2, 3, 10],
					"uvEast": [2, 14, 12, 17],
					"uvWest": [26, 9, 16, 12],
					"uvUp": [16, 12, 14, 2]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [-8, -8, -8],
			"rotate": [-180, 0, 0],
			"boxes": [
				{
					"coordinates": [-1, 5, 22, 2, 4, 1],
					"uvNorth": [1, 1, 3, 5],
					"uvEast": [0, 1, 1, 5],
					"uvSouth": [4, 1, 6, 5],
					"uvWest": [3, 1, 4, 5],
					"uvUp": [3, 1, 1, 0],
					"uvDown": [5, 0, 3, 1]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}